<resources>
    <string name="app_name">Github</string>
    <string name="searchbar_hint">Cari nama User</string>
    <string name="tv_username">username</string>
    <string name="tv_name">name</string>
    <string name="following_count">Following</string>
    <string name="followers_count">Followers</string>
    <string name="tab_text_followers">Followers</string>
    <string name="tab_text_followings">Followers</string>
    <string name="todo">Todo</string>
    <string name="favorite">Favorite</string>
    <string name="set">Settings</string>
    <string name="dark_mode">Dark Mode</string>
</resources>